# cafe-house

./: docker-compose.yml  pom.xml
barista-service/: Dockerfile  pom.xml
barista-service/src/main/java/cn/gavin/cafehouse/barista/: BaristaServiceApplication.java
barista-service/src/main/java/cn/gavin/cafehouse/barista/integration/: OrderListener.java  Waiter.java
barista-service/src/main/java/cn/gavin/cafehouse/barista/model/: CoffeeOrder.java  OrderState.java
barista-service/src/main/java/cn/gavin/cafehouse/barista/repository/: CoffeeOrderRepository.java
barista-service/src/main/resources/: application.properties  bootstrap.properties
barista-service/src/main/resources/log/: logback-spring.xml  logback.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/cn/gavin/cafehouse/customer/: CustomerRunner.java  CustomerServiceApplication.java
customer-service/src/main/java/cn/gavin/cafehouse/customer/controller/: CustomerController.java
customer-service/src/main/java/cn/gavin/cafehouse/customer/integration/: CoffeeOrderService.java  CoffeeService.java  NotificationListener.java  Waiter.java
customer-service/src/main/java/cn/gavin/cafehouse/customer/model/: Coffee.java  CoffeeOrder.java  NewOrderRequest.java  OrderState.java  OrderStateRequest.java
customer-service/src/main/java/cn/gavin/cafehouse/customer/support/: CircuitBreakerAspect.java  CustomConnectionKeepAliveStrategy.java  MoneyDeserializer.java  MoneySerializer.java
customer-service/src/main/resources/: application.properties  bootstrap.properties
waiter-service/: Dockerfile  pom.xml
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/: WaiterServiceApplication.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/controller/: CoffeeController.java  CoffeeOrderController.java  PerformanceInteceptor.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/controller/request/: NewCoffeeRequest.java  NewOrderRequest.java  OrderStateRequest.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/integration/: Barista.java  Customer.java  OrderListener.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/model/: BaseEntity.java  Coffee.java  CoffeeOrder.java  OrderState.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/repository/: CoffeeOrderRepository.java  CoffeeRepository.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/service/: CoffeeOrderService.java  CoffeeService.java
waiter-service/src/main/java/cn/gavin/cafehouse/waiter/support/: CoffeeIndicator.java  MoneyDeserializer.java  MoneyFormatter.java  MoneySerializer.java  OrderProperties.java
waiter-service/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
