management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
server.port=0


spring.cloud.consul.host=106.55.233.198
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

logging.config=classpath:log/logback-spring.xml