management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=0

spring.datasource.url=jdbc:postgresql://106.55.233.198:5432/springbucks?useSSL=false 
spring.datasource.username=postgres
spring.datasource.password=Clh181008#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.consul.host=106.55.233.198
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.prefer-ip-address=true

logging.config=classpath:log/logback-spring.xml