management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8081

spring.datasource.url=jdbc:postgresql://106.55.233.198:5432/springbucks?useSSL=false 
spring.datasource.username=postgres
spring.datasource.password=Clh181008#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=60000
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.config=classpath:log/logback-spring.xml

resilience4j.ratelimiter.limiters.coffee.limit-for-period=5
resilience4j.ratelimiter.limiters.coffee.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.coffee.timeout-in-millis=5000
resilience4j.ratelimiter.limiters.coffee.subscribe-for-events=true
resilience4j.ratelimiter.limiters.coffee.register-health-indicator=true

resilience4j.ratelimiter.limiters.order.limit-for-period=3
resilience4j.ratelimiter.limiters.order.limit-refresh-period-in-millis=30000
resilience4j.ratelimiter.limiters.order.timeout-in-millis=1000
resilience4j.ratelimiter.limiters.order.subscribe-for-events=true
resilience4j.ratelimiter.limiters.order.register-health-indicator=true

order.discount=95

spring.rabbitmq.host=106.55.233.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring

spring.cloud.stream.bindings.finishedOrders.group=waiter-service
spring.cloud.stream.rabbit.bindings.notifyOrders.producer.routing-key-expression=headers.customer