order.barista-prefix=springbucks-

server.port=0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://106.55.233.198:5432/springbucks?useSSL=false 
spring.datasource.username=postgres
spring.datasource.password=Clh181008#
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.idleTimeout=3000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.leakDetectionThreshold=240000
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=60000

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.config=classpath:log/logback-spring.xml

spring.rabbitmq.host=106.55.233.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=spring
spring.cloud.stream.bindings.newOrders.group=barista-service

spring.sleuth.sampler.probability=1.0
spring.zipkin.sender.type=rabbit
